{


"ConnectionStrings": {
    "AdventureWorks": "Server=LPT-5CD5313XFW\\SQLEXPRESS;Database=AdventureWorks2019;User Id=sa;Password=Portugal2025!;Encrypt=True;TrustServerCertificate=True;"
  },


"Jwt": {
    "Issuer": "http://localhost:5266",
    "Audience": "http://localhost:5266",
    "SigningKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_64+_CHARSASHDFJASDHFASDFGHJKLÇO"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  }
}
